<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="Behaviour">
            <directory suffix="Test.php">./tests/Behaviour</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
    </testsuites>

    <!-- COVERAGE -->
    <logging>
        <log type="coverage-html" target="./build/coverage/html" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./build/coverage/coverage.xml"/>
        <log type="coverage-php" target="./build/coverage/coverage.serialized"/>
    </logging>
    <!-- /COVERAGE -->

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
            <exclude>
                <directory>./app/Providers</directory>
                <directory>./app/Testing</directory>
                <file>./app/Exceptions/Handler.php</file>
            </exclude>
        </whitelist>

    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
        <env name="API_DEBUG" value="0"/>
    </php>
</phpunit>
